{
    "minimap": {
        "minimap": "Minimap",
        "highlights": "Highlights",
        "add": "Add highlight",
        "remove": "Remove highlight",
        "placeholder_search": "Search player/tribe",
        "highlight_add_success": "Highlight added",
        "highlight_add_error": "Specify a highlight first",
        "highlight_update_success": "Highlight updated",
        "highlight_remove_success": "Highlight removed",
        "highlight_villages": "Villages",
        "highlight_players": "Players",
        "highlight_tribes": "Tribes",
        "highlight_add_error_exists": "Highlight already exists!",
        "highlight_add_error_no_entry": "Select a player/tribe first!",
        "highlight_add_error_invalid_color": "Invalid color!",
        "village": "Village",
        "player": "Player",
        "tribe": "Tribe",
        "color": "Color (Hex)",
        "tooltip_pick_color": "Select a color",
        "misc": "Miscellaneous settings",
        "colors_misc": "Miscellaneous colors",
        "colors_diplomacy": "Diplomacy colors",
        "settings_saved": "Settings saved!",
        "settings_right_click_action": "Village's right click action",
        "highlight_village": "Highlight village",
        "highlight_player": "Highlight player",
        "highlight_tribe": "Highlight tribe",
        "settings_show_floating_minimap": "Show floating minimap",
        "settings_show_cross": "Show position cross",
        "settings_show_demarcations": "Show province/continent demarcations",
        "settings_show_barbarians": "Show barbarian villages",
        "settings_show_ghost_villages": "Show non-loaded villages",
        "settings_show_only_custom_highlights": "Show only custom highlights",
        "settings_highlight_own": "Highlight own villages",
        "settings_highlight_selected": "highlight selected village",
        "settings_highlight_diplomacy": "Auto highlight tribe diplomacies",
        "settings_colors_background": "Minimap background",
        "settings_colors_province": "Province demarcation",
        "settings_colors_continent": "Continent demarcation",
        "settings_colors_quick_highlight": "Quick highlight",
        "settings_colors_tribe": "Own tribe",
        "settings_colors_player": "Own villages",
        "settings_colors_selected": "Selected village",
        "settings_colors_ghost": "Non-loaded villages",
        "settings_colors_ally": "Ally",
        "settings_colors_pna": "PNA",
        "settings_colors_enemy": "Enemy",
        "settings_colors_other": "Other",
        "settings_colors_barbarian": "Barbarian",
        "settings_colors_cross": "Position cross",
        "settings_reset": "Settings reseted",
        "tooltip_village": "Village",
        "tooltip_village_points": "Village points",
        "tooltip_player": "Player name",
        "tooltip_player_points": "Player points",
        "tooltip_tribe": "Tribe",
        "tooltip_tribe_points": "Tribe points",
        "tooltip_province": "Province name",
        "no_highlights": "No highlights created",
        "reset_confirm_title": "Reset settings",
        "reset_confirm_text": "All settings gonna be reseted to the default settings.",
        "reset_confirm_highlights_text": "Also, all highlights are going to be deleted."
    }
}
