{
    "minimap": {
        "minimap": "Minimap",
        "highlights": "Highlights",
        "add": "Highlight hinzufügen",
        "remove": "Highlight entfernen",
        "placeholder_search": "Dorf/Spieler/Stamm",
        "highlight_add_success": "Highlight hinzugefügt",
        "highlight_add_error": "Zuerst ein Highlight bestimmen",
        "highlight_update_success": "Highlight aktualisiert",
        "highlight_remove_success": "Highlight entfernt",
        "highlight_villages": "Dörfer",
        "highlight_players": "Spieler",
        "highlight_tribes": "Stämme",
        "highlight_add_error_exists": "Highlight existiert schon!",
        "highlight_add_error_no_entry": "Zuerst ein Dorf/Spieler/Stamm wählen!",
        "highlight_add_error_invalid_color": "Ungültige Farbe!",
        "village": "Dorf",
        "player": "Spieler",
        "tribe": "Stamm",
        "color": "Wert (Hex)",
        "tooltip_pick_color": "Eine Farbe auswählen",
        "misc": "Verschiedenes einstellungen",
        "colors_misc": "Sonstige Farben",
        "colors_diplomacy": "Diplomatie Farben",
        "settings_saved": "Einstellungen gespeichert!",
        "settings_right_click_action": "Rechtsklickoption des Dorfes",
        "highlight_village": "Dorf hervorheben",
        "highlight_player": "Spieler hervorheben",
        "highlight_tribe": "Stamm hervorheben",
        "settings_show_floating_minimap": "Zeige Minimap",
        "settings_show_cross": "Positionskreuz anzeigen",
        "settings_show_demarcations": "Zeige Provinz/Kontinent Grenzen",
        "settings_show_barbarians": "Zeige Barbarendörfer",
        "settings_show_ghost_villages": "Zeige ungeladene Dörfer",
        "settings_show_only_custom_highlights": "Nur benutzerdefinierte Markierungen anzeigen",
        "settings_highlight_own": "Markieren Sie eigene Dörfer automatisch",
        "settings_highlight_selected": "Markieren Sie das ausgewählte Dorf automatisch",
        "settings_highlight_diplomacy": "Stammesdiplomatie automatisch hervorheben",
        "settings_colors_background": "Minimap Hintergrund",
        "settings_colors_province": "Provinzgrenzen",
        "settings_colors_continent": "Kontinentgrenzen",
        "settings_colors_quick_highlight": "Schnelles Highlight",
        "settings_colors_tribe": "Eigener stamm",
        "settings_colors_player": "Eigene Dörfer",
        "settings_colors_selected": "Ausgewähltes Dorf",
        "settings_colors_ghost": "Ungeladene Dörfer",
        "settings_colors_ally": "Verbündeter",
        "settings_colors_pna": "NAP",
        "settings_colors_enemy": "Feind",
        "settings_colors_other": "Sonstige",
        "settings_colors_barbarian": "Barbaren",
        "settings_colors_cross": "Kreuz positionieren",
        "settings_reset": "Einstellungen wurden zurückgesetzt",
        "tooltip_village": "Dorf",
        "tooltip_village_points": "Dorfpunkte",
        "tooltip_player": "Spielername",
        "tooltip_player_points": "Spielerpunkte",
        "tooltip_tribe": "Stamm",
        "tooltip_tribe_points": "Stammpunkte",
        "tooltip_province": "Provinzname",
        "no_highlights": "Kein markieren erstellt",
        "reset_confirm_title": "Protokolle zurückgesetzt",
        "reset_confirm_text": "All settings gonna be reseted to the default settings.",
        "reset_confirm_highlights_text": "Also, all highlights are going to be deleted."
    }
}
