{
    "minimap": {
        "minimap": "Minimap",
        "highlights": "Podświetlenie",
        "add": "Dodaj podświetlenie",
        "remove": "Usuń podświetlenie",
        "placeholder_search": "Szukaj gracz/plemie",
        "highlight_add_success": "Podświetlenie dodane",
        "highlight_add_error": "Najpierw sprecyzuj podświetlenie",
        "highlight_update_success": "Podświetlenie zaktualizowane",
        "highlight_remove_success": "Podświetlenie usunięte",
        "highlight_villages": "Wioski",
        "highlight_players": "Gracze",
        "highlight_tribes": "Plemiona",
        "highlight_add_error_exists": "Podświetlenie już istnieje!",
        "highlight_add_error_no_entry": "Najpierw wybierz gracza/plemię!",
        "highlight_add_error_invalid_color": "Nieprawidłowy kolor!",
        "village": "Wioska",
        "player": "Gracz",
        "tribe": "Plemię",
        "color": "Kolor (Hex)",
        "tooltip_pick_color": "Wybierz kolor",
        "misc": "Pozostałe ustawienia",
        "colors_misc": "Różne kolory",
        "colors_diplomacy": "Dyplomacja - kolory",
        "settings_saved": "Ustawienia zapisane!",
        "settings_right_click_action": "PPM aby wykonać działanie na wiosce",
        "highlight_village": "Podświetl wioskę",
        "highlight_player": "Podświetl gracza",
        "highlight_tribe": "Podświetl plemie",
        "settings_show_floating_minimap": "Pokaż ruchomą mapę",
        "settings_show_cross": "Pokaż krzyż pozycjonowania",
        "settings_show_demarcations": "Pokaż granice prowincji/kontynentów",
        "settings_show_barbarians": "Pokaż wioski barbarzyńskie",
        "settings_show_ghost_villages": "Pokaż niezaładowane wioski",
        "settings_show_only_custom_highlights": "Pokaż tylko własne podświetlenia",
        "settings_highlight_own": "Podświetl własne wioski",
        "settings_highlight_selected": "Podświetl wybraną wioskę",
        "settings_highlight_diplomacy": "Automatycznie podświetl plemienną dyplomację",
        "settings_colors_background": "Tło minimapy",
        "settings_colors_province": "Granica prowincji",
        "settings_colors_continent": "Granica kontynentu",
        "settings_colors_quick_highlight": "Szybkie podświetlenie",
        "settings_colors_tribe": "Własne plemie",
        "settings_colors_player": "Własne wioski",
        "settings_colors_selected": "Wybrana wioska",
        "settings_colors_ghost": "Niezaładowana wioska",
        "settings_colors_ally": "Sojusznik",
        "settings_colors_pna": "PON",
        "settings_colors_enemy": "Wróg",
        "settings_colors_other": "Pozostałe wioski graczy",
        "settings_colors_barbarian": "Wioski barbarzyńskie",
        "settings_colors_cross": "Krzyż pozycjonowania",
        "settings_reset": "Ustawienia zresetowane",
        "tooltip_village": "Wioska",
        "tooltip_village_points": "Punkty wioski",
        "tooltip_player": "Nazwa gracza",
        "tooltip_player_points": "Punkty gracza",
        "tooltip_tribe": "Plemię",
        "tooltip_tribe_points": "Punkty plemienia",
        "tooltip_province": "Prowincja",
        "no_highlights": "Brak utworzonych podświetleń",
        "reset_confirm_title": "Resetuj ustawienia",
        "reset_confirm_text": "Wszystkie ustawienia zostaną przywrócone do domyślnych.",
        "reset_confirm_highlights_text": "Jak również wszystkie podświetlenia zostaną usunięte."
    }
}
