{
    "minimap": {
        "minimap": "Minimapa",
        "highlights": "Marcações",
        "add": "Adicionar marcação",
        "remove": "Remover marcação",
        "placeholder_search": "Procurar jogador/tribo",
        "highlight_add_success": "Marcação adicionada",
        "highlight_add_error": "Especifique uma marcação primeiro",
        "highlight_update_success": "Marcação atualizada",
        "highlight_remove_success": "Marcação removida",
        "highlight_villages": "Aldeias",
        "highlight_players": "Jogadores",
        "highlight_tribes": "Tribos",
        "highlight_add_error_exists": "Marcação já existe!",
        "highlight_add_error_no_entry": "Selecione uma jogador/tribo primeiro!",
        "highlight_add_error_invalid_color": "Cor inválida!",
        "village": "Aldeia",
        "player": "Jogador",
        "tribe": "Tribo",
        "color": "Cor (Hex)",
        "tooltip_pick_color": "Selecione uma cor",
        "misc": "Configurações diversas",
        "colors_misc": "Cores diversas",
        "colors_diplomacy": "Cores da diplomacia",
        "settings_saved": "Configurações salvas!",
        "settings_right_click_action": "Ação de clique direito na aldeia",
        "highlight_village": "Marcar aldeia",
        "highlight_player": "Marcar jogador",
        "highlight_tribe": "Marcar tribo",
        "settings_show_floating_minimap": "Mostrar minimapa flutuante",
        "settings_show_cross": "Mostrar marcação da posição atual",
        "settings_show_demarcations": "Mostrar demarcações das provincias/continentes",
        "settings_show_barbarians": "Mostrar aldeias bárbaras",
        "settings_show_ghost_villages": "Mostrar aldeias não carregadas",
        "settings_show_only_custom_highlights": "Mostrar apenas marcações manuais",
        "settings_highlight_own": "Marcar próprias aldeias",
        "settings_highlight_selected": "Marcar aldeia selecionada",
        "settings_highlight_diplomacy": "Marcação automática baseado na diplomacia",
        "settings_colors_background": "Fundo do minimapa",
        "settings_colors_province": "Demarcação da provincia",
        "settings_colors_continent": "Demarcação do continente",
        "settings_colors_quick_highlight": "Marcação rápida",
        "settings_colors_tribe": "Própria tribo",
        "settings_colors_player": "Aldeias próprias",
        "settings_colors_selected": "Aldeia selecionada",
        "settings_colors_ghost": "Aldeias não carregadas",
        "settings_colors_ally": "Aliados",
        "settings_colors_pna": "PNA",
        "settings_colors_enemy": "Inimigos",
        "settings_colors_other": "Outros",
        "settings_colors_barbarian": "Aldeias Bárbaras",
        "settings_colors_cross": "Cruz da posição",
        "settings_reset": "Configurações resetadas",
        "tooltip_village": "Aldeia",
        "tooltip_village_points": "Pontos da aldeia",
        "tooltip_player": "Nome do jogador",
        "tooltip_player_points": "Pontos do jogador",
        "tooltip_tribe": "Tribo",
        "tooltip_tribe_points": "Pontos da tribo",
        "tooltip_province": "Nome da província",
        "no_highlights": "Nenhuma marcação criada",
        "reset_confirm_title": "Resetar configurações",
        "reset_confirm_text": "Todas as configurações serão resetas para as configurações padrões.",
        "reset_confirm_highlights_text": "Todas marcações também serão deletadas"
    }
}
