{
    "builder_queue": {
        "started": "BuilderQueue started",
        "stopped": "BuilderQueue stopped",
        "settings": "Settings",
        "settings_village_groups": "Build only on villages with the group",
        "settings_building_sequence": "Building sequence",
        "settings_building_sequence_final": "Buildings final levels",
        "settings_saved": "Settings saved!",
        "logs_no_builds": "No builds started",
        "logs_clear": "Clear logs",
        "sequences": "Sequences",
        "sequences_move_up": "Move up",
        "sequences_move_down": "Move down",
        "sequences_add_building": "Add building",
        "sequences_select_edit": "Select a sequence to edit",
        "sequences_edit_sequence": "Edit sequence",
        "select_group": "Select a group",
        "add_building_success": "%d has added at position %d",
        "add_building_limit_exceeded": "%d reached maximum level (%d)",
        "position": "Position",
        "remove_building": "Remove building from list",
        "clone": "Clone",
        "tooltip_clone": "Crate a new sequence from the selected sequence",
        "tooltip_remove_sequence": "Remove selected sequence",
        "name_sequence_min_lenght": "The sequence name must have at least 3 character.",
        "sequence_created": "New sequence %d created.",
        "sequence_updated": "Sequence %d updated.",
        "sequence_removed": "Sequence %d removed.",
        "error_sequence_exists": "This sequence already exists.",
        "error_sequence_no_exists": "This sequence not exists.",
        "error_sequence_invalid": "Some sequence's value is invalid.",
        "logs_cleared": "Logs cleared.",
        "create_sequence": "Create a sequence"
    },
    "builder_queue_add_building_modal": {
        "title": "Add new building"
    },
    "builder_queue_name_sequence_modal": {
        "title": "Sequence name"
    },
    "builder_queue_remove_sequence_modal": {
        "title": "Remove sequence",
        "text": "Are you sure to remove this sequence? If this sequence is the active one, another sequence will be selected and the BuilderQueue stopped."
    }
}
