{
    "builder_queue": {
        "started": "BuilderQueue Uruchomiony",
        "stopped": "BuilderQueue Zatrzymany",
        "settings": "Ustawienia",
        "settings_village_groups": "Buduj w wioskach z grupy",
        "settings_building_sequence": "Szablon kolejki budowy",
        "settings_building_sequence_final": "Finalne poziomy budynków",
        "settings_saved": "Ustawienia zapisane!",
        "logs_no_builds": "Nie rozpoczęto żadnej rozbudowy",
        "logs_clear": "Wyczyść logi",
        "sequences": "Szablony",
        "sequences_move_up": "Przesuń w górę",
        "sequences_move_down": "Przesuń w dół",
        "sequences_add_building": "Dodaj budynek",
        "sequences_select_edit": "Wybierz szablon do edytowania",
        "sequences_edit_sequence": "Edytuj szablon",
        "select_group": "Wybierz grupę",
        "add_building_success": "%d dodany na pozycji %d",
        "add_building_limit_exceeded": "%d osiągnął\/eła maksymalny poziom (%d)",
        "position": "Pozycja",
        "remove_building": "Usuń budynek z listy",
        "clone": "Klonuj",
        "tooltip_clone": "Utwórz nowy szablon na podstawie wybranego szablonu",
        "tooltip_remove_sequence": "Usuń wybrany szablon",
        "name_sequence_min_lenght": "The sequence name must have at least 3 character.",
        "sequence_created": "Nowy szablon %d utworzony.",
        "sequence_updated": "Szablon %d zaktualizowany.",
        "sequence_removed": "Szablon %d usunięty.",
        "error_sequence_exists": "Ten szablon już istnieje.",
        "error_sequence_no_exists": "Ten szablon nie istnieje.",
        "error_sequence_invalid": "Niektóre z wartości szablonu są niepoprawne.",
        "logs_cleared": "Logi wyczyszczone.",
        "create_sequence": "Utwórz szablon"
    },
    "builder_queue_add_building_modal": {
        "title": "Dodaj nowy budynek"
    },
    "builder_queue_name_sequence_modal": {
        "title": "Nazwa szablonu"
    },
    "builder_queue_remove_sequence_modal": {
        "title": "Usuń szablon",
        "text": "Jesteś pewny, że chcesz usunąć ten szablon? Jeśli ten szablon jest teraz aktywny, inny szablon zostanie wybrany i BuilderQueue zatrzyma się."
    }
}
