<div id="two-builder-queue" class="win-content two-window">
    <header class="win-head">
        <h2>BuilderQueue</h2>
        <ul class="list-btn">
            <li><a href="#" class="size-34x34 btn-red icon-26x26-close" ng-click="closeWindow()"></a></li>
        </ul>
    </header>

    <div class="win-main small-select" scrollbar="">
        <div class="tabs tabs-bg">
            <div class="tabs-three-col">
                <div class="tab" ng-click="selectTab(TAB_TYPES.SETTINGS)" ng-class="{'tab-active': selectedTab == TAB_TYPES.SETTINGS}">
                    <div class="tab-inner">
                        <div ng-class="{'box-border-light': selectedTab === TAB_TYPES.SETTINGS}">
                            <a href="#" ng-class="{'btn-icon btn-orange': selectedTab !== TAB_TYPES.SETTINGS}">{{ TAB_TYPES.SETTINGS | i18n:loc.ale:textObjectCommon }}</a>
                        </div>
                    </div>
                </div>
                <div class="tab" ng-click="selectTab(TAB_TYPES.SEQUENCES)" ng-class="{'tab-active': selectedTab == TAB_TYPES.SEQUENCES}">
                    <div class="tab-inner">
                        <div ng-class="{'box-border-light': selectedTab === TAB_TYPES.SEQUENCES}">
                            <a href="#" ng-class="{'btn-icon btn-orange': selectedTab !== TAB_TYPES.SEQUENCES}">{{ TAB_TYPES.SEQUENCES | i18n:loc.ale:textObject }}</a>
                        </div>
                    </div>
                </div>
                <div class="tab" ng-click="selectTab(TAB_TYPES.LOGS)" ng-class="{'tab-active': selectedTab == TAB_TYPES.LOGS}">
                    <div class="tab-inner">
                        <div ng-class="{'box-border-light': selectedTab === TAB_TYPES.LOGS}">
                            <a href="#" ng-class="{'btn-icon btn-orange': selectedTab !== TAB_TYPES.LOGS}">{{ TAB_TYPES.LOGS | i18n:loc.ale:textObjectCommon }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-paper footer">
            <div class="scroll-wrap">
                <div ng-show="selectedTab === TAB_TYPES.SETTINGS">
                    <h5 class="twx-section">{{ 'settings' | i18n:loc.ale:textObject }}</h5>
                    <table class="tbl-border-light tbl-striped">
                        <colgroup>
                            <col width="50%">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td><span class="ff-cell-fix">{{ 'settings_village_groups' | i18n:loc.ale:textObject }}</span></td>
                                <td><div select="" list="groups" selected="settings[SETTINGS.GROUP_VILLAGES]" drop-down="true"></div></td>
                            </tr>
                            <tr ng-show="settingsView.sequencesAvail">
                                <td><span class="ff-cell-fix">{{ 'settings_building_sequence' | i18n:loc.ale:textObject }}</span></td>
                                <td><div select="" list="sequences" selected="settings[SETTINGS.ACTIVE_SEQUENCE]" drop-down="true"></div></td>
                            </tr>
                        </tbody>
                    </table>

                    <h5 class="twx-section">{{ 'settings_building_sequence' | i18n:loc.ale:textObject }}</h5>
                    <p ng-show="!settingsView.sequencesAvail" class="text-center">
                        <a href="#" class="btn-orange btn-border create-sequence" ng-click="createFirstSequence()">{{ 'create_sequence' | i18n:loc.ale:textObject }}</a>
                    </p>
                    
                    <div ng-if="settingsView.sequencesAvail">
                        <div class="page-wrap" pagination="pagination.buildingSequence"></div>
                        <table class="tbl-border-light header-center building-sequence">
                            <colgroup>
                                <col width="5%">
                                <col width="30%">
                                <col width="7%">
                                <col width="13%">
                                <col width="8%">
                                <col>
                            </colgroup>
                            <tr>
                                <th tooltip="" tooltip-content="{{ 'position' | i18n:loc.ale:textObject }}">#</th>
                                <th>{{ 'building' | i18n:loc.ale:textObjectCommon }}</th>
                                <th>{{ 'level' | i18n:loc.ale:textObjectCommon }}</th>
                                <th>{{ 'duration' | i18n:loc.ale:textObjectCommon }}</th>
                                <th>{{ 'points' | i18n:loc.ale:textObjectCommon }}</th>
                                <th>{{ 'costs' | i18n:loc.ale:textObjectCommon }}</th>
                            </tr>
                            <tr ng-repeat="item in settingsView.visibleBuildingSequence track by $index" class="{{ item.state }}">
                                <td>{{ pagination.buildingSequence.offset + $index + 1 }}</td>
                                <td>
                                    <span class="building-icon icon-20x20-building-{{ item.building }}"></span>
                                    {{ item.building | i18n:loc.ale:'building_names' }}
                                </td>
                                <td>{{ item.level }}</td>
                                <td>{{ item.duration }}</td>
                                <td class="green">+{{ item.levelPoints }}</td>
                                <td>
                                    <span class="icon-26x26-resource-wood"></span> {{ item.price.wood }}
                                    <span class="icon-26x26-resource-clay"></span> {{ item.price.clay }}
                                    <span class="icon-26x26-resource-iron"></span> {{ item.price.iron }}
                                </td>
                            </tr>
                        </table>
                        <div class="page-wrap" pagination="pagination.buildingSequence"></div>
                    </div>

                    <h5 ng-if="settingsView.sequencesAvail" class="twx-section">{{ 'settings_building_sequence_final' | i18n:loc.ale:textObject }}</h5>
                    <table ng-if="settingsView.sequencesAvail" class="tbl-border-light tbl-striped header-center building-sequence-final">
                        <colgroup>
                            <col width="5%">
                            <col width="70%">
                            <col>
                        </colgroup>
                        <tr>
                            <th colspan="2">{{ 'building' | i18n:loc.ale:textObjectCommon }}</th>
                            <th>{{ 'level' | i18n:loc.ale:textObjectCommon }}</th>
                        </tr>
                        <tr ng-repeat="item in settingsView.buildingSequenceFinal | orderBy:'order'">
                            <td><span class="building-icon icon-20x20-building-{{ item.building }}"></span></td>
                            <td>{{ item.building | i18n:loc.ale:'building_names' }}</td>
                            <td>{{ item.level }}</td>
                        </tr>
                    </table>
                </div>

                <div ng-show="selectedTab === TAB_TYPES.SEQUENCES">
                    <h5 class="twx-section">{{ 'sequences_edit_sequence' | i18n:loc.ale:textObject }}</h5>
                    <p ng-show="!editorView.sequencesAvail" class="text-center">
                        <a href="#" class="btn-orange btn-border create-sequence" ng-click="createFirstSequence()">{{ 'create_sequence' | i18n:loc.ale:textObject }}</a>
                    </p>

                    <table ng-if="editorView.sequencesAvail" class="tbl-border-light tbl-striped editor-select-sequence">
                        <colgroup>
                            <col width="50%">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <td><span class="ff-cell-fix">{{ 'sequences_select_edit' | i18n:loc.ale:textObject }}</span></td>
                                <td>
                                    <div class="select-sequence-editor" select="" list="sequences" selected="editorView.selectedSequence" drop-down="true"></div>
                                    <a class="btn btn-orange clone-sequence" ng-click="editorView.modal.nameSequence()" tooltip="" tooltip-content="{{ 'tooltip_clone' | i18n:loc.ale:textObject }}">{{ 'clone' | i18n:loc.ale:textObject }}</a>
                                    <a href="#" class="btn-red remove-sequence icon-20x20-close" ng-click="editorView.modal.removeSequence()" tooltip="" tooltip-content="{{ 'tooltip_remove_sequence' | i18n:loc.ale:textObject }}"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div ng-if="editorView.sequencesAvail">
                        <div class="page-wrap" pagination="pagination.buildingSequenceEditor"></div>
                        <table class="tbl-border-light tbl-striped header-center building-sequence-editor">
                            <colgroup>
                                <col width="5%">
                                <col width="5%">
                                <col>
                                <col width="7%">
                                <col width="10%">
                            </colgroup>
                            <tr>
                                <th></th>
                                <th tooltip="" tooltip-content="{{ 'position' | i18n:loc.ale:textObject }}">#</th>
                                <th>{{ 'building' | i18n:loc.ale:textObjectCommon }}</th>
                                <th>{{ 'level' | i18n:loc.ale:textObjectCommon }}</th>
                                <th>{{ 'actions' | i18n:loc.ale:textObjectCommon }}</th>
                            </tr>
                            <tr ng-repeat="item in editorView.visibleBuildingSequence track by $index" ng-class="{'selected': item.checked}">
                                <td>
                                    <label class="size-26x26 btn-orange icon-26x26-checkbox" ng-class="{'icon-26x26-checkbox-checked': item.checked}">
                                        <input type="checkbox" ng-model="item.checked" />
                                    </label>
                                </td>
                                <td>{{ pagination.buildingSequenceEditor.offset + $index + 1 }}</td>
                                <td><span class="building-icon icon-20x20-building-{{ item.building }}"></span> {{ item.building | i18n:loc.ale:'building_names' }}</td>
                                <td>{{ item.level }}</td>
                                <td><a href="#" class="size-20x20 btn-red icon-20x20-close" ng-click="editorView.removeBuilding(pagination.buildingSequenceEditor.offset + $index)" tooltip="" tooltip-content="{{ 'remove_building' | i18n:loc.ale:textObject }}"></a></td>
                            </tr>
                        </table>
                        <div class="page-wrap" pagination="pagination.buildingSequenceEditor"></div>
                    </div>
                </div>

                <div ng-show="selectedTab === TAB_TYPES.LOGS" class="rich-text">
                    <div class="page-wrap" pagination="pagination.logs"></div>
                    <table class="tbl-border-light tbl-striped header-center logs">
                        <colgroup>
                            <col width="40%">
                            <col width="30%">
                            <col width="5%">
                            <col width="25%">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>{{ 'village' | i18n:loc.ale:textObjectCommon }}</th>
                                <th>{{ 'building' | i18n:loc.ale:textObjectCommon }}</th>
                                <th>{{ 'level' | i18n:loc.ale:textObjectCommon }}</th>
                                <th>{{ 'started_at' | i18n:loc.ale:textObjectCommon }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-show="!logsView.logs.length">
                                <td colspan="4">{{ 'logs_no_builds' | i18n:loc.ale:textObject }}</td>
                            </tr>
                            <tr ng-repeat="log in logsView.logs">
                                <td><span class="village-link img-link icon-20x20-village btn btn-orange padded" ng-click="openVillageInfo(log[0].id)">{{ log[0].name }} ({{ log[0].x }}|{{ log[0].y }})</span></td>
                                <td><span class="building-icon icon-20x20-building-{{ log[1] }}"></span> {{ log[1] | i18n:loc.ale:'building_names' }}</td>
                                <td>{{ log[2] }}</td>
                                <td>{{ log[3] | readableDateFilter:loc.ale:GAME_TIMEZONE:GAME_TIME_OFFSET }}</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="page-wrap" pagination="pagination.logs"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="win-foot">
        <ul class="list-btn list-center">
            <li ng-show="selectedTab === TAB_TYPES.SETTINGS && settingsView.sequencesAvail">
                <a href="#" class="btn-border btn-orange" ng-click="saveSettings()">{{ 'save' | i18n:loc.ale:textObjectCommon }}</a>
            </li>
            <li ng-show="selectedTab === TAB_TYPES.SETTINGS && settingsView.sequencesAvail">
                <a href="#" ng-class="{false:'btn-orange', true:'btn-red'}[running]" class="btn-border" ng-click="switchBuilder()">
                    <span ng-show="running">{{ 'pause' | i18n:loc.ale:textObjectCommon }}</span>
                    <span ng-show="!running">{{ 'start' | i18n:loc.ale:textObjectCommon }}</span>
                </a>
            </li>
            <li ng-show="selectedTab === TAB_TYPES.LOGS">
                <a href="#" class="btn-border btn-orange" ng-click="logsView.clearLogs()">{{ 'logs_clear' | i18n:loc.ale:textObject }}</a>
            </li>

            <li ng-show="selectedTab === TAB_TYPES.SEQUENCES && editorView.sequencesAvail">
                <a href="#" class="btn-border btn-orange" ng-click="editorView.moveUp()">{{ 'sequences_move_up' | i18n:loc.ale:textObject }}</a>
            </li>
            <li ng-show="selectedTab === TAB_TYPES.SEQUENCES && editorView.sequencesAvail">
                <a href="#" class="btn-border btn-orange" ng-click="editorView.moveDown()">{{ 'sequences_move_down' | i18n:loc.ale:textObject }}</a>
            </li>
            <li ng-show="selectedTab === TAB_TYPES.SEQUENCES && editorView.sequencesAvail">
                <a href="#" class="btn-border btn-orange" ng-click="editorView.modal.addBuilding()">{{ 'sequences_add_building' | i18n:loc.ale:textObject }}</a>
            </li>
            <li ng-show="selectedTab === TAB_TYPES.SEQUENCES && editorView.sequencesAvail">
                <a href="#" class="btn-border btn-red" ng-click="editorView.updateBuildingSequence()">{{ 'save' | i18n:loc.ale:textObjectCommon }}</a>
            </li>
        </ul>
    </footer>
</div>
