#two-builder-queue {
    tr.reached td {
        background-color: #b9af7e;
    }

    tr.progress td {
        background-color: #af9d57;
    }

    .building-sequence,
    .building-sequence-final,
    .building-sequence-editor,
    .logs {
        td, th {
            text-align: center;
        }

        margin-bottom: 10px;
    }

    .building-sequence-editor {
        .selected td {
            background-color: #b9af7e;
        }
    }

    .editor-select-sequence {
        margin-bottom: 13px;
    }

    a.btn {
        height: 28px;
        line-height: 28px;
        padding: 0 10px;
    }

    .clone-sequence {
        float: left;
        margin-right: 10px;
    }

    .select-sequence-editor {
        float: left;
        margin-top: 1px;
        margin-right: 10px;
    }

    .remove-sequence {
        width: 28px;
        height: 28px;
    }

    .create-sequence {
        padding: 8px 20px 8px 20px;
    }
}

#add-building-modal {
    td {
        text-align: center;
    }

    .select-wrapper {
        width: 250px;
    }

    input[type="text"] {
        width: 60px;
    }
}
