{
    "farm_overflow": {
        "attacking": "Útočím.",
        "paused": "Pozastaven.",
        "command_limit": "Byl dosažen limit 50 útoků, vyčkávám na návrat.",
        "last_attack": "Poslední útok",
        "village_switch": "Měním na vesnici",
        "no_preset": "Žádné předvolby nenalezeny.",
        "no_selected_village": "Žádné dostupné vesnice.",
        "no_units": "Ve vesnici nejsou jednotky, vyčkávám na návrat.",
        "no_units_no_commands": "Žádná vesnice nemá jednotky nebo příkaz k návratu.",
        "no_villages": "Žádné dostupné vesnice, vyčkávám na návrat.",
        "preset_first": "Nejprve vyberte předvolbu!",
        "selected_village": "Vesnice vybrána",
        "loading_targets": "Náčítám cíle...",
        "checking_targets": "Kontroluji cíle...",
        "restarting_commands": "Restartuji příkaz...",
        "ignored_village": "cíl ignorován! (zapřičiňuje ztráty)",
        "priority_target": "přidán jako prioritní cíl.",
        "analyse_targets": "Analizuji cíle.",
        "step_cycle_restart": "Restarting the cycle of commands..",
        "step_cycle_end": "The list of villages ended, waiting for the next run.",
        "step_cycle_end_no_villages": "No villages available to start the cycle.",
        "step_cycle_next": "The list of villages is over, next cycle: %{time}.",
        "step_cycle_next_no_villages": "No village available to start the cycle, next cycle: %{time}.",
        "full_storage": "The storage of the village is full.",
        "farm_paused": "FarmOverflow pozastaven.",
        "farm_started": "FarmOverflow spuštěn.",
        "groups_presets": "Groups & presets",
        "presets": "Attack with the presets",
        "group_ignored": "Ignore villages from group",
        "group_include": "Include villages from groups",
        "group_only": "Attack only with villages from groups",
        "random_base": "Random interval between attacks",
        "commands_per_village": "Commands limit per village",
        "priority_targets": "Prioritize targets with full loot",
        "ignore_on_loss": "Ignore target that cause loss",
        "ignore_full_storage": "Do not farm with villages with full storage",
        "step_cycle_header": "Step Cycle Settings",
        "step_cycle": "Enable Step Cycle",
        "step_cycle_interval": "Interval between cycles (minutes)",
        "step_cycle_notifs": "Cycle notifications",
        "target_filters": "Target Filters",
        "min_distance": "Minimum distance",
        "max_distance": "Maximum distance",
        "min_points": "Minimum points",
        "max_points": "Maximum points",
        "max_travel_time": "Maximum travel time (minutes)",
        "logs_limit": "Limit of logs",
        "event_attack": "Log attacks",
        "event_village_change": "Log village changes",
        "event_priority_add": "Log priority targets",
        "event_ignored_village": "Log ignored villages",
        "remote": "Remote Control Message Subject",
        "hotkey_switch": "Start/pause hotkey",
        "hotkey_window": "Open window hotkey",
        "settings_saved": "Settings saved!",
        "misc": "Miscellaneous",
        "attack": "attack",
        "no_logs": "No logs registered",
        "clear_logs": "Clear logs",
        "reseted_logs": "Registered logs reseted."
    }
}
