{
    "farm_overflow": {
        "attacking": "Angreifen.",
        "paused": "Paused.",
        "command_limit": "Maximal 50 Farmtrupps, bitte warte auf die Rückkehr einiger Trupps.",
        "last_attack": "Letzter Angriff",
        "village_switch": "Wechsle zu Dorf",
        "no_preset": "Keine Vorlage verfügbar.",
        "no_selected_village": "Keine Dörfer verfügbar.",
        "no_units": "Keine Einheiten im Dorf, wartet auf die Rückkehr von Trupps.",
        "no_units_no_commands": "Kein Dorf hat Einheiten oder zurückkehrende Befehle.",
        "no_villages": "Keine Dörfer verfügbar, warte auf Rückkehr von Befehlen.",
        "preset_first": "Konfigurieren Sie zuerst eine Standardvorlage!",
        "selected_village": "Ausgewähltes Dorf",
        "loading_targets": "Lade Ziele...",
        "checking_targets": "Prüfung Ziele...",
        "restarting_commands": "Befehl wird neu gestartet...",
        "ignored_village": "zur ignorierliste hinzugefügt",
        "priority_target": "zur prioritätenliste hinzugefügt",
        "analyse_targets": "Ziele werden analysiert.",
        "step_cycle_restart": "Starte den Befehlszyklus neu..",
        "step_cycle_end": "Dorfliste abgearbeitet, warte auf den nächsten Durchlauf.",
        "step_cycle_end_no_villages": "Keine Dörfer verfügbar um den Zyklus zu starten.",
        "step_cycle_next": "Dorfliste abgearbeitet, nächster Durchlauf: %d.",
        "step_cycle_next_no_villages": "Kein Dorf verfügbar um den Durchlauf zu starten, nächster Durchlauf: %d.",
        "full_storage": "Der Speicher des Dorfes ist voll.",
        "farm_paused": "FarmOverflow angehalten.",
        "farm_started": "FarmOverflow angehalten.",
        "groups_presets": "Gruppen & vorlagen",
        "presets": "Vorlagen",
        "group_ignored": "Ignoriere Dorfgruppe",
        "group_include": "Dorfgruppe umfassen",
        "group_only": "Einzige Dorfgruppe",
        "random_base": "Zufälliges Intervall",
        "commands_per_village": "Befehlslimit",
        "priority_targets": "Priorisiere Ziele, welche noch Rohstoffe haben",
        "ignore_on_loss": "Ignorieren bei Verlust",
        "ignore_full_storage": "Volle Speicher überspringen",
        "step_cycle_header": "Farmzyklus",
        "step_cycle": "Farmzyklus aktivieren",
        "step_cycle_interval": "Intervall",
        "step_cycle_notifs": "Benachrichtigungen",
        "target_filters": "Zielfilter",
        "min_distance": "Minimale Distanz",
        "max_distance": "Maximale Distanz",
        "min_points": "Minimale Punktzahl des Ziels",
        "max_points": "Minimale Punktzahl des Ziels",
        "max_travel_time": "Maximale Laufzeit",
        "logs_limit": "Protokoll Limit",
        "event_attack": "Angriffe protokollieren",
        "event_village_change": "Dorfwechsel protokollieren",
        "event_priority_add": "Priorisierte Ziele protokollieren",
        "event_ignored_village": "Ignorierte Dörfer protokollieren",
        "remote": "Betreff der Kontrollnachricht",
        "hotkey_switch": "Hotkey um zu starten/stoppen",
        "hotkey_window": "Hotkey um das Fenster zu öffnen",
        "settings_saved": "Einstellungen gespeichert!",
        "misc": "Verschiedenes",
        "attack": "attacke",
        "no_logs": "Keine protokolle registriert",
        "clear_logs": "Protokolle löschen",
        "reseted_logs": "Protokolle wurden zurückgesetzt."
    }
}
