{
    "farm_overflow": {
        "attacking": "Attacking.",
        "paused": "Paused.",
        "command_limit": "Limit of 50 attacks reached, waiting return.",
        "last_attack": "Last attack",
        "village_switch": "Changing to village",
        "no_preset": "No presets avaliable.",
        "no_selected_village": "No villages avaliable.",
        "no_units": "No units avaliable in village, waiting attacks return.",
        "no_units_no_commands": "No villages has units or commands returning.",
        "no_villages": "No villages avaliable, waiting attacks return.",
        "preset_first": "Set a preset first!",
        "selected_village": "Village selected",
        "loading_targets": "Loading targets...",
        "checking_targets": "Checking targets...",
        "restarting_commands": "Restarting commands...",
        "ignored_village": "added to the ignored list",
        "priority_target": "added to priorities.",
        "analyse_targets": "Analysing targets.",
        "step_cycle_restart": "Restarting the cycle of commands..",
        "step_cycle_end": "The list of villages ended, waiting for the next run.",
        "step_cycle_end_no_villages": "No villages available to start the cycle.",
        "step_cycle_next": "The list of villages is over, next cycle: %d.",
        "step_cycle_next_no_villages": "No village available to start the cycle, next cycle: %d.",
        "full_storage": "The storage of the village is full.",
        "farm_paused": "FarmOverflow paused.",
        "farm_started": "FarmOverflow started.",
        "groups_presets": "Groups & presets",
        "presets": "Attack with the presets",
        "group_ignored": "Ignore villages from group",
        "group_include": "Include villages from groups",
        "group_only": "Attack only with villages from groups",
        "random_base": "Random interval between attacks",
        "commands_per_village": "Commands limit per village",
        "priority_targets": "Prioritize targets with full loot",
        "ignore_on_loss": "Ignore target that cause loss",
        "ignore_full_storage": "Do not farm with villages with full storage",
        "step_cycle_header": "Step Cycle Settings",
        "step_cycle": "Enable Step Cycle",
        "step_cycle_interval": "Interval between cycles (minutes)",
        "step_cycle_notifs": "Cycle notifications",
        "target_filters": "Target Filters",
        "min_distance": "Targets minimum distance",
        "max_distance": "Targets maximum distance",
        "min_points": "Targets minimum points",
        "max_points": "Targets maximum points",
        "max_travel_time": "Maximum travel time (minutes)",
        "logs_limit": "Maximum length of task logs",
        "event_attack": "Show task logs of attacks",
        "event_village_change": "Show task logs of village's changes",
        "event_priority_add": "Show task logs of priority targets",
        "event_ignored_village": "Show task logs of ignored villages",
        "remote": "Control via message (subject)",
        "hotkey_switch": "Hotkey to start/pause",
        "hotkey_window": "Hotkey to open window",
        "settings_saved": "Settings saved!",
        "misc": "Miscellaneous",
        "attack": "attack",
        "no_logs": "No logs registered",
        "clear_logs": "Clear logs",
        "reseted_logs": "Registered logs reseted."
    }
}
