{
    "farm_overflow": {
        "attacking": "Atakuje.",
        "paused": "Zatrzymany.",
        "command_limit": "Limit 50 ataków osiągnięty, oczekiwanie na powrót wojsk.",
        "last_attack": "Ostatni atak",
        "village_switch": "Przejście do wioski",
        "no_preset": "Brak dostępnych szablonów.",
        "no_selected_village": "Brak dostępnych wiosek.",
        "no_units": "Brak dostępnych jednostek w wiosce, oczekiwanie na powrót wojsk.",
        "no_units_no_commands": "Brak jednostek w wioskach lub powracających wojsk.",
        "no_villages": "Brak dostępnych wiosek, oczekiwanie na powrót wojsk.",
        "preset_first": "Wybierz najpierw szablon!",
        "selected_village": "Wybrana wioska",
        "loading_targets": "Ładowanie celów...",
        "checking_targets": "Sprawdzanie celów...",
        "restarting_commands": "Restartowanie poleceń...",
        "ignored_village": "dodany do listy pominiętych",
        "priority_target": "dodany do priorytetowych.",
        "analyse_targets": "Analizowanie celów.",
        "step_cycle_restart": "Restartowanie cyklu poleceń...",
        "step_cycle_end": "Lista wiosek zakończona, oczekiwanie na następny cykl.",
        "step_cycle_end_no_villages": "Brak wiosek do rozpoczęcia cyklu.",
        "step_cycle_next": "Lista wiosek się skończyła, następny cykl: %d.",
        "step_cycle_next_no_villages": "Brak wioski do rozpoczęcia cyklu, następny cykl: %d.",
        "full_storage": "Magazyn w wiosce jest pełny",
        "farm_paused": "Farmer zatrzymany",
        "farm_started": "Farmer uruchomiony",
        "groups_presets": "Grupy i szablony",
        "presets": "Szablony",
        "group_ignored": "Pomijaj wioski z grupy",
        "group_include": "Dodaj wioski z grupy",
        "group_only": "Tylko wioski z grupy",
        "random_base": "Domyślny odstęp (sek)",
        "commands_per_village": "Limit poleceń",
        "priority_targets": "Priorytyzuj cele",
        "ignore_on_loss": "Pomijaj cele jeśli straty",
        "ignore_full_storage": "Pomijaj wioski jeśli magazyn pełny",
        "step_cycle_header": "Cykl Farmienia",
        "step_cycle": "Włącz Cykl farmienia",
        "step_cycle_interval": "Odstęp między cyklami (minuty)",
        "step_cycle_notifs": "Powiadomienia",
        "target_filters": "Filtry celów",
        "min_distance": "Minimalna odległość",
        "max_distance": "Maksymalna odległość",
        "min_points": "Minimalna liczba punktów",
        "max_points": "Maksymalna liczba punktów",
        "max_travel_time": "Maksymalny czas podróży (minuty)",
        "logs_limit": "Limit logów",
        "event_attack": "Logi ataków",
        "event_village_change": "Logi zmiany wiosek",
        "event_priority_add": "Logi celów priorytetowych",
        "event_ignored_village": "Logi pominiętych wiosek",
        "remote": "Sterowanie Zdalne za pomocą wiadomości PW",
        "hotkey_switch": "Skrót Start/Pauza",
        "hotkey_window": "Skrót okna Farmera",
        "settings_saved": "Ustawienia zapisane!",
        "misc": "Różne",
        "attack": "atakuje",
        "no_logs": "Brak zarejestrowanych logów",
        "clear_logs": "Wyczyść logi",
        "reseted_logs": "Zarejestrowane logi zostały wyczyszczone."
    }
}
