{
    "farm_overflow": {
        "attacking": "Atacando.",
        "paused": "Pausado.",
        "command_limit": "Limite de 50 ataques atingido, aguardando retorno.",
        "last_attack": "Último ataque",
        "village_switch": "Alternando para a aldeia",
        "no_preset": "Nenhuma predefinição disponível.",
        "no_selected_village": "Nenhuma aldeia disponível.",
        "no_units": "Sem unidades na aldeia, aguardando ataques retornarem.",
        "no_units_no_commands": "Nenhuma aldeia tem tropas nem ataques retornando.",
        "no_villages": "Nenhuma aldeia disponível, aguardando ataques retornarem.",
        "preset_first": "Configure uma predefinição primeiro!",
        "selected_village": "Aldeia selecionada",
        "loading_targets": "Carregando alvos...",
        "checking_targets": "Checando alvos...",
        "restarting_commands": "Reiniciando comandos...",
        "ignored_village": "adicionado a lista de ignorados.",
        "priority_target": "adicionado as prioridades.",
        "analyse_targets": "Analisando alvos.",
        "step_cycle_restart": "Reiniciando o ciclo de comandos..",
        "step_cycle_end": "A lista de aldeias acabou, esperando próxima execução.",
        "step_cycle_end_no_villages": "Nenhuma aldeia disponível para iniciar o ciclo.",
        "step_cycle_next": "A lista de aldeias acabou, próximo ciclo: %d.",
        "step_cycle_next_no_villages": "Nenhuma aldeia disponível para iniciar o ciclo, próximo ciclo: %d.",
        "full_storage": "O armazém da aldeia está cheio.",
        "farm_paused": "FarmOverflow pausado.",
        "farm_started": "FarmOverflow iniciado.",
        "groups_presets": "Grupos & predefinições",
        "presets": "Atacar com as predefinições",
        "group_ignored": "Ignorar aldeias do grupo",
        "group_include": "Include aldeias dos grupos",
        "group_only": "Atacar apenas com aldeias dos grupos",
        "random_base": "Intervalo aleatório entre ataques",
        "commands_per_village": "Limite de comandos por aldeia",
        "priority_targets": "Priorizar alvos com saques cheios",
        "ignore_on_loss": "Ignorar alvos que causam perdas",
        "ignore_full_storage": "Ignorar armazéns lotados",
        "step_cycle_header": "Configurações de Ciclos",
        "step_cycle": "Ativar Ciclo",
        "step_cycle_interval": "Intervalo entre ciclos (minutos)",
        "step_cycle_notifs": "Notificações de ciclos",
        "target_filters": "Filtro de Alvos",
        "min_distance": "Distância mínima",
        "max_distance": "Distância máxima",
        "min_points": "Pontuação mínima",
        "max_points": "Pontuação máxima",
        "max_travel_time": "Tempo máximo de viagem (minutos)",
        "logs_limit": "Limite de registros",
        "event_attack": "Registrar ataques",
        "event_village_change": "Registrar troca de aldeias",
        "event_priority_add": "Registrar alvos prioritarios",
        "event_ignored_village": "Registrar alvos ignorados",
        "remote": "Controle Remoto - Mensagem",
        "hotkey_switch": "Atalho para inicar/pausar",
        "hotkey_window": "Atalho para abrir janela",
        "settings_saved": "Configurações salvas!",
        "misc": "Diversos",
        "attack": "ataca",
        "no_logs": "Nenhum evento registrado",
        "clear_logs": "Limpar eventos",
        "reseted_logs": "Registro de eventos resetado."
    }
}
