{
    "command_queue": {
        "title": "ŘadaPříkazů",
        "attack": "útok",
        "support": "podpora",
        "relocate": "přesun",
        "sent": "sent",
        "activated": "aktivováno",
        "deactivated": "zrušeno",
        "expired": "vypršelo",
        "removed": "odstraněno",
        "added": "přidáno",
        "general_clear": "Vyčistit registr",
        "general_next_command": "Další příkaz",
        "add_basics": "Základní informace",
        "add_origin": "Počáteční souřadnice",
        "add_selected": "Aktivní vesnice",
        "add_target": "Cílové souřadnice",
        "add_map_selected": "Vyberte vesnici na mapě",
        "date_type_arrive": "Čas příchodu",
        "date_type_out": "Čas odchodu",
        "add_current_date": "Momentální čas",
        "add_current_date_plus": "Increase date in 100 milliseconds.",
        "add_current_date_minus": "Reduce date in 100 milliseconds.",
        "add_travel_times": "Doba cesty",
        "add_date": "Date/time",
        "add_no_village": "select a village...",
        "add_village_search": "Village search...",
        "add_clear": "Clear fields",
        "add_insert_preset": "Insert preset",
        "queue_waiting": "Vyčkávající příkazy",
        "queue_none_added": "Žádné přidané příkazy.",
        "queue_sent": "Commands sent",
        "queue_none_sent": "No command sent.",
        "queue_expired": "Expirované příkazy",
        "queue_none_expired": "Žádné expirované příkazy.",
        "queue_remove": "Odstranit příkaz z listu",
        "queue_filters": "Filtrovat příkaz",
        "filters_selected_village": "Ukázat příkazy pouze z vybrané vesnice",
        "filters_barbarian_target": "Ukázat příkazy pouze s barbarskými vesnicemi za cíl",
        "filters_attack": "Ukázat útoky",
        "filters_support": "Ukázat podpory",
        "filters_relocate": "Ukázat přesun",
        "filters_text_match": "Filtrovat dle textu...",
        "command_out": "Odchozí",
        "command_time_left": "Zbývající čas",
        "command_arrive": "Příchod",
        "error_no_units_enough": "Odeslat příkaz bez nedostatku jednotek!",
        "error_not_own_village": "The origin village is not owned by you!",
        "error_origin": "Souřeadnice počáteční vesnice jsou chybné!",
        "error_target": "Souřadnice cílové vesnice jsou chybné!",
        "error_no_units": "Nebyly vybrání jednotky!",
        "error_invalid_date": "Chbný čas",
        "error_already_sent": "Tyto jednotky: %{type} odejdou v %{date}",
        "error_no_map_selected_village": "Není vybrána vesnice na mapě.",
        "error_remove_error": "Chyba při odstranění příkazu.",
        "tab_add": "Add command",
        "tab_waiting": "Queued commands",
        "tab_logs": "Command logs"
    }
}
