{
    "command_queue": {
        "title": "Befehlsschleife",
        "attack": "angreifen",
        "support": "unterstützen",
        "relocate": "umsiedeln",
        "sent": "gesendet",
        "activated": "aktiviert",
        "deactivated": "deaktiviert",
        "expired": "abgelaufen",
        "removed": "entfernt",
        "added": "hinzugefügt",
        "general_clear": "Protokoll löschen",
        "general_next_command": "Nächster Befehl",
        "add_basics": "Informationen",
        "add_origin": "Startkoordinaten",
        "add_selected": "Aktives Dorf",
        "add_target": "Zielkoordinaten",
        "add_map_selected": "Ausgewähltes Dorf",
        "date_type_arrive": "Eintreffzeitpunkt",
        "date_type_out": "Startzeitpunkt",
        "add_current_date": "Jetzt",
        "add_current_date_plus": "Zeitpunkt um 100 Millisekunden erhöhen.",
        "add_current_date_minus": "Zeitpunkt um 100 Millisekunden verringern.",
        "add_travel_times": "Laufzeit",
        "add_date": "Zeitpunkt",
        "add_no_village": "Dorf auswählen...",
        "add_village_search": "Dorf suchen...",
        "add_clear": "Felder leeren",
        "add_insert_preset": "Vorlagen einfügen",
        "queue_waiting": "Wartende Befehle",
        "queue_none_added": "Es wurden keine Befehle hinzugefügt.",
        "queue_sent": "Befehle gesendet",
        "queue_none_sent": "Kein Befehl gesendet.",
        "queue_expired": "Abgelaufene Befehle",
        "queue_none_expired": "Keine abgelaufenen Befehle.",
        "queue_remove": "Befehl aus Liste entfernen",
        "queue_filters": "Filter",
        "filters_selected_village": "Zeige nur Befehle bezüglich des aktuellen Dorfs",
        "filters_barbarian_target": "Zeige nur Befehle mit Barbarendörfer als Ziel",
        "filters_attack": "Zeige Angriffe",
        "filters_support": "Zeige Unterstützungen",
        "filters_relocate": "Zeige Umsiedlungen",
        "filters_text_match": "Filtern nach Text...",
        "command_out": "Ausgehend",
        "command_time_left": "Zeit verbleibend",
        "command_arrive": "Ankunftszeit",
        "error_no_units_enough": "Nicht genug Einheiten für den Befehl!",
        "error_not_own_village": "Du bist nicht im Besitz des Startdorfes!",
        "error_origin": "Startkoordinaten ungültig!",
        "error_target": "Zielkoordinaten ungültig!",
        "error_no_units": "Keine Einheiten ausgewählt!",
        "error_invalid_date": "Ungültiges Datum",
        "error_already_sent": "Diese %{type} hätten um %{date} rausgehen müssen",
        "error_no_map_selected_village": "Kein Dorf auf der Karte ausgewählt.",
        "error_remove_error": "Fehler beim Entfernen des Befehls.",
        "tab_add": "Add command",
        "tab_waiting": "Queued commands",
        "tab_logs": "Command logs"
    }
}
