{
    "command_queue": {
        "title": "CommandQueue",
        "attack": "attack",
        "support": "support",
        "relocate": "transfer",
        "sent": "sent",
        "activated": "activated",
        "deactivated": "disabled",
        "expired": "expired",
        "removed": "removed",
        "added": "added",
        "general_clear": "Clear logs",
        "general_next_command": "Next command",
        "add_basics": "Basic information",
        "add_origin": "Origin coordinates",
        "add_selected": "Active village",
        "add_target": "Target coordinates",
        "add_map_selected": "Selected village on a map",
        "date_type_arrive": "Command arrive at date",
        "date_type_out": "Command leave at date",
        "add_current_date": "Current date",
        "add_current_date_plus": "Increase date in 100 milliseconds.",
        "add_current_date_minus": "Reduce date in 100 milliseconds.",
        "add_travel_times": "Travel time",
        "add_date": "Date/time",
        "add_no_village": "select a village...",
        "add_village_search": "Village search...",
        "add_clear": "Clear fields",
        "add_insert_preset": "Insert preset",
        "queue_waiting": "Waiting commands",
        "queue_none_added": "No command added.",
        "queue_sent": "Commands sent",
        "queue_none_sent": "No command sent.",
        "queue_expired": "Expired commands",
        "queue_none_expired": "No command expired.",
        "queue_remove": "Remove command form list",
        "queue_filters": "Commands filter",
        "filters_selected_village": "Show only commands from the selected village",
        "filters_barbarian_target": "Show only commands with barbarian villages as target",
        "filters_attack": "Show attacks",
        "filters_support": "Show supports",
        "filters_relocate": "Show transfers",
        "filters_text_match": "Filter by text...",
        "command_out": "Out",
        "command_time_left": "Time remaining",
        "command_arrive": "Arrival",
        "error_no_units_enough": "No units enough to send the command!",
        "error_not_own_village": "The origin village is not owned by you!",
        "error_origin": "Origin village coordinates invalid!",
        "error_target": "Target village coordinates invalid!",
        "error_no_units": "No units specified!",
        "error_invalid_date": "Invalid date",
        "error_already_sent": "This %d should have left %d",
        "error_no_map_selected_village": "No selected village on the map.",
        "error_remove_error": "Error removing command.",
        "tab_add": "Add command",
        "tab_waiting": "Queued commands",
        "tab_logs": "Command logs"
    }
}
