{
    "command_queue": {
        "title": "CommandQueue",
        "attack": "Atak",
        "support": "Wsparcie",
        "relocate": "przenieś",
        "sent": "wysłany/e",
        "activated": "włączony",
        "deactivated": "wyłączony",
        "expired": "przedawniony/e",
        "removed": "usunięty/e",
        "added": "dodany/e",
        "general_clear": "Wyczyść logi",
        "general_next_command": "Następny rozkaz",
        "add_basics": "Podstawowe informacje",
        "add_origin": "Źródło",
        "add_selected": "Aktywna wioska",
        "add_target": "Cel",
        "add_map_selected": "Wybrana wioska na mapie",
        "date_type_arrive": "Czas dotarcia na cel",
        "date_type_out": "Czas wyjścia z twojej wioski",
        "add_current_date": "Obecny czas",
        "add_current_date_plus": "Zwiększ czas o 100 milisekund.",
        "add_current_date_minus": "Zmniejsz czas o 100 milisekund.",
        "add_travel_times": "Czas podróży jednostek",
        "add_date": "Czas/Data",
        "add_no_village": "Wybierz wioskę...",
        "add_village_search": "Znajdź wioskę...",
        "add_clear": "wyczyść",
        "add_insert_preset": "Wybierz szablon",
        "queue_waiting": "Rozkazy",
        "queue_none_added": "Brak dodanych rozkazów.",
        "queue_sent": "Rozkazy wysłane",
        "queue_none_sent": "Brak wysłanych rozkazów.",
        "queue_expired": "Przedawnione rozkazy",
        "queue_none_expired": "Brak przedawnionych rozkazów.",
        "queue_remove": "Usuń rozkaz z listy",
        "queue_filters": "Filtruj rozkazy",
        "filters_selected_village": "Pokaż tylko rozkazy z aktywnej wioski",
        "filters_barbarian_target": "Pokaż tylko rozkazy na wioski barbarzyńskie",
        "filters_attack": "Pokaż ataki",
        "filters_support": "Pokaż wsparcia",
        "filters_relocate": "Pokaż przeniesienia",
        "filters_text_match": "Filtruj za pomocą tekstu...",
        "command_out": "Czas wyjścia",
        "command_time_left": "Pozostały czas",
        "command_arrive": "Czas dotarcia",
        "error_no_units_enough": "Brak wystarczającej liczby jednostek do wysłania rozkazu!",
        "error_not_own_village": "Wioska źródłowa nie należy do ciebie!",
        "error_origin": "Nieprawidłowa wioska źródłowa!",
        "error_target": "Nieprawidłowa wioska cel!",
        "error_no_units": "Nie wybrano jednostek!",
        "error_invalid_date": "Nieprawidłowy Czas",
        "error_already_sent": "Ten rozkaz %d powinien zostać wysłany %d",
        "error_no_map_selected_village": "Nie zaznaczono wioski na mapie.",
        "error_remove_error": "Błąd usuwania rozkazu.",
        "tab_add": "Dodaj rozkaz",
        "tab_waiting": "Oczekujące",
        "tab_logs": "Logi"
    }
}
