{
    "command_queue": {
        "title": "CommandQueue",
        "attack": "Ataque",
        "support": "Apoio",
        "relocate": "Transferência",
        "sent": "enviado",
        "activated": "ativado",
        "deactivated": "desativado",
        "expired": "expirado",
        "removed": "removido",
        "added": "adicionado",
        "general_clear": "Limpar registros",
        "general_next_command": "Próximo comando",
        "add_basics": "Informações básicas",
        "add_origin": "Coordenadas da origem",
        "add_selected": "Aldeia ativa",
        "add_target": "Coordenadas do alvo",
        "add_map_selected": "Aldeia selecionada no mapa",
        "date_type_arrive": "Data de chegada",
        "date_type_out": "Data de saída",
        "add_current_date": "Data/hora",
        "add_current_date_plus": "Aumentar data em 100 milisegunds.",
        "add_current_date_minus": "Reduzir data em 100 milisegunds.",
        "add_travel_times": "Tempos de viagem",
        "add_date": "Data",
        "add_no_village": "selecione uma aldeia...",
        "add_village_search": "Procurar aldeia...",
        "add_clear": "Limpar campos",
        "add_insert_preset": "Inserir predefinição",
        "queue_waiting": "Comandos em espera",
        "queue_none_added": "Nenhum comando adicionado.",
        "queue_sent": "Comandos enviados",
        "queue_none_sent": "Nenhum comando enviado.",
        "queue_expired": "Comandos expirados",
        "queue_none_expired": "Nenhum comando expirado.",
        "queue_remove": "Remover comando da lista",
        "queue_filters": "Filtro de comandos",
        "filters_selected_village": "Mostrar apenas comandos com origem da aldeia selecionada",
        "filters_barbarian_target": "Mostrar apenas comandos com aldeias bárbaras como alvo",
        "filters_attack": "Mostrar ataques",
        "filters_support": "Mostrar apoios",
        "filters_relocate": "Mostrar transferências",
        "filters_text_match": "Filtrar por texto...",
        "command_out": "Saída na data",
        "command_time_left": "Tempo restante",
        "command_arrive": "Chegada na data",
        "error_no_units_enough": "Sem unidades o sulficiente para enviar o comando!",
        "error_not_own_village": "A aldeia de origem não pertence a você!",
        "error_origin": "Aldeia de origem inválida!",
        "error_target": "Aldeia alvo inválida!",
        "error_no_units": "Nenhuma unidade especificada!",
        "error_invalid_date": "Data inválida",
        "error_already_sent": "Esse %d deveria ter saído %d",
        "error_no_map_selected_village": "Nenhuma aldeia selecionada no mapa.",
        "error_remove_error": "Erro ao remover comando.",
        "tab_add": "Adicionar comando",
        "tab_waiting": "Comandos em espera",
        "tab_logs": "Registro de comandos"
    }
}
