{
    "common": {
        "start": "Spustit",
        "started": "Started",
        "pause": "Pozastavit",
        "paused": "Pozastaveno",
        "stop": "Stop",
        "stopped": "Stopped",
        "status": "Stav",
        "none": "Žádný",
        "info": "Informace",
        "settings": "Nastavení",
        "others": "Ostatní",
        "village": "Village",
        "villages": "Vesnice",
        "building": "Building",
        "buildings": "Buildings",
        "level": "Level",
        "registers": "Registry",
        "filters": "Filtry",
        "add": "Přidat",
        "waiting": "Vyčkává",
        "attack": "Útok",
        "support": "Podpora",
        "relocate": "Přesun",
        "activate": "Aktivovat",
        "deactivate": "Zrušit",
        "units": "Jednotky",
        "officers": "Důstojníci",
        "origin": "Původ",
        "target": "Cíl",
        "save": "Uložit",
        "logs": "Logs",
        "headquarter": "Velitelství",
        "barracks": "Kasárny",
        "tavern": "Hospoda",
        "hospital": "Nemocnice",
        "preceptory": "Komturie",
        "chapel": "Kaple",
        "church": "Kostel",
        "academy": "Akademie",
        "rally_point": "Shromaždiště",
        "statue": "Socha",
        "market": "Tržnice",
        "timber_camp": "Dřevorubec",
        "clay_pit": "Jíloviště",
        "iron_mine": "Důl na železo",
        "farm": "Farma",
        "warehouse": "Sklad",
        "wall": "Zeď",
        "spear": "Kopiník",
        "sword": "Šermíř",
        "axe": "Sekerník",
        "archer": "Lukostřelec",
        "light_cavalry": "Lehká jízda",
        "mounted_archer": "Jízdní lučištník",
        "heavy_cavalry": "Těžká jízka",
        "ram": "Beranidlo",
        "catapult": "Katapult",
        "doppelsoldner": "Bersekr",
        "trebuchet": "Trebuchet",
        "snob": "Nobleman",
        "knight": "Paladin",
        "no-results": "No results...",
        "selected": "Selected",
        "now": "Now",
        "costs": "Costs",
        "duration": "Duration",
        "points": "Points",
        "player": "Player",
        "players": "Players",
        "next_features": "Next features",
        "misc": "Miscellaneous",
        "colors": "Colors",
        "reset": "Reset",
        "here": "here",
        "disabled": "— Disabled —",
        "cancel": "Cancel",
        "actions": "Actions",
        "remove": "Remove",
        "started_at": "Started at",
        "arrive": "Arrive",
        "settings_saved": "Settings saved"
    }
}
