{
    "common": {
        "start": "Start",
        "started": "Gestartet",
        "pause": "Pause",
        "paused": "Pausiert",
        "stop": "Anhalten",
        "stopped": "Angehalten",
        "status": "Status",
        "none": "Keine",
        "info": "Informationen",
        "settings": "Einstellungen",
        "others": "Andere",
        "village": "Dorf",
        "villages": "Dorf",
        "building": "Gebäude",
        "buildings": "Gebäude",
        "level": "Stufe",
        "registers": "Protokolle",
        "filters": "Filter",
        "add": "Hinzufügen",
        "waiting": "In Wartestellung",
        "attack": "Angriff",
        "support": "Unterstützen",
        "relocate": "Umsiedeln",
        "activate": "Aktivieren",
        "deactivate": "Deaktivieren",
        "units": "Einheiten",
        "officers": "Offiziere",
        "origin": "Herkunft",
        "target": "Ziel",
        "save": "Speichern",
        "logs": "Log-Dateien",
        "headquarter": "Hauptgebäude",
        "barracks": "Kaserne",
        "tavern": "Taverne",
        "hospital": "Lazarett",
        "preceptory": "Ordenshalle",
        "chapel": "Kapelle",
        "church": "Kirche",
        "academy": "Akademie",
        "rally_point": "Sammelplatz",
        "statue": "Statue",
        "market": "Markt",
        "timber_camp": "Holzfäller",
        "clay_pit": "Lehmgrube",
        "iron_mine": "Eisenmine",
        "farm": "Bauernhof",
        "warehouse": "Speicher",
        "wall": "Wall",
        "spear": "Speerkämpfer",
        "sword": "Schwertkämpfer",
        "axe": "Axtkämpfer",
        "archer": "Bogenschützen",
        "light_cavalry": "Leichte Kavallerie",
        "mounted_archer": "Berittener Bogenschütze",
        "heavy_cavalry": "Schwere Kavallerie",
        "ram": "Rammbock",
        "catapult": "Katapult",
        "doppelsoldner": "Berserker",
        "trebuchet": "Tribok",
        "snob": "Adelsgeschlecht",
        "knight": "Paladin",
        "no-results": "Keine Ergebnisse...",
        "selected": "Ausgewählt",
        "now": "Jetzt",
        "costs": "Kosten",
        "duration": "Dauer",
        "points": "Punkte",
        "player": "Spieler",
        "players": "Spieler",
        "next_features": "Kommende Features",
        "misc": "Verschiedenes",
        "colors": "Farben",
        "reset": "Reset",
        "here": "here",
        "disabled": "— Deaktiviert —",
        "cancel": "Cancel",
        "actions": "Actions",
        "remove": "Remove",
        "started_at": "Started at",
        "arrive": "Arrive",
        "settings_saved": "Einstellungen gespeichert"
    }
}
