{
    "common": {
        "start": "Start",
        "started": "Started",
        "pause": "Pause",
        "paused": "Paused",
        "stop": "Stop",
        "stopped": "Stopped",
        "status": "Status",
        "none": "None",
        "info": "Information",
        "settings": "Settings",
        "others": "Others",
        "village": "Village",
        "villages": "Villages",
        "building": "Building",
        "buildings": "Buildings",
        "level": "Level",
        "registers": "Logs",
        "filters": "Filters",
        "add": "Add",
        "waiting": "Waiting",
        "attack": "Attack",
        "support": "Support",
        "relocate": "Transfer",
        "activate": "Activate",
        "deactivate": "Disable",
        "units": "Units",
        "officers": "Officers",
        "origin": "Origin",
        "target": "Target",
        "save": "Save",
        "logs": "Logs",
        "headquarter": "Headquarters",
        "barracks": "Barracks",
        "tavern": "Tavern",
        "hospital": "Hospital",
        "preceptory": "Hall of Orders",
        "chapel": "Chapel",
        "church": "Church",
        "academy": "Academy",
        "rally_point": "Rally Point",
        "statue": "Statue",
        "market": "Market",
        "timber_camp": "Timber Camp",
        "clay_pit": "Clay Pit",
        "iron_mine": "Iron Mine",
        "farm": "Farm",
        "warehouse": "Warehouse",
        "wall": "Wall",
        "spear": "Spearman",
        "sword": "Swordsman",
        "axe": "Axe Fighter",
        "archer": "Archer",
        "light_cavalry": "Light Cavalry",
        "mounted_archer": "Mounted Archer",
        "heavy_cavalry": "Heavy Cavalry",
        "ram": "Ram",
        "catapult": "Catapult",
        "doppelsoldner": "Berserker",
        "trebuchet": "Trebuchet",
        "snob": "Nobleman",
        "knight": "Paladin",
        "no-results": "No results...",
        "selected": "Selected",
        "now": "Now",
        "costs": "Costs",
        "duration": "Duration",
        "points": "Points",
        "player": "Player",
        "players": "Players",
        "next_features": "Next features",
        "misc": "Miscellaneous",
        "colors": "Colors",
        "reset": "Reset",
        "here": "here",
        "disabled": "— Disabled —",
        "cancel": "Cancel",
        "actions": "Actions",
        "remove": "Remove",
        "started_at": "Started at",
        "arrive": "Arrive",
        "settings_saved": "Settings saved"
    }
}
