{
    "common": {
        "start": "Comenzar",
        "started": "Started",
        "pause": "Pausa",
        "paused": "Pausado",
        "stop": "Stop",
        "stopped": "Stopped",
        "status": "Estatus",
        "none": "Ninguno",
        "info": "Información",
        "settings": "Controles",
        "others": "Otros",
        "village": "Village",
        "villages": "Villas",
        "building": "Building",
        "buildings": "Buildings",
        "level": "Level",
        "registers": "Registra",
        "filters": "Filtros",
        "add": "Agregar",
        "waiting": "Esperando",
        "attack": "Ataque",
        "support": "Soporte",
        "relocate": "Transferir",
        "activate": "Activar",
        "deactivate": "Inhabilitado",
        "units": "Unidades",
        "officers": "Oficiales",
        "origin": "Origen",
        "target": "Objetivo",
        "save": "Guardar",
        "logs": "Logs",
        "headquarter": "Sede general",
        "barracks": "Cuarteles",
        "tavern": "Taberna",
        "hospital": "Hospital",
        "preceptory": "Sala de Ordenes",
        "chapel": "Capilla",
        "church": "Iglesia",
        "academy": "Academia",
        "rally_point": "Punto de reunión",
        "statue": "Estatua",
        "market": "Mercado",
        "timber_camp": "Campamento de madera",
        "clay_pit": "Pozo de Arcilla",
        "iron_mine": "Mina de Hierro",
        "farm": "Granja",
        "warehouse": "Depósito",
        "wall": "Pared",
        "spear": "Lancero",
        "sword": "Espadachín",
        "axe": "Luchador de Hacha",
        "archer": "Arquero",
        "light_cavalry": "Caballería ligera",
        "mounted_archer": "Arquería montada",
        "heavy_cavalry": "Caballería Pesada",
        "ram": "Martillo",
        "catapult": "Catapulta",
        "doppelsoldner": "Frenético",
        "trebuchet": "Trebuchet",
        "snob": "Nobleman",
        "knight": "Paladin",
        "no-results": "No results...",
        "selected": "Selected",
        "now": "Now",
        "costs": "Costs",
        "duration": "Duration",
        "points": "Points",
        "player": "Player",
        "players": "Players",
        "next_features": "Next features",
        "misc": "Miscellaneous",
        "colors": "Colors",
        "reset": "Reset",
        "here": "here",
        "disabled": "— Disabled —",
        "cancel": "Cancel",
        "actions": "Actions",
        "remove": "Remove",
        "started_at": "Started at",
        "arrive": "Arrive",
        "settings_saved": "Settings saved"
    }
}
