{
    "common": {
        "start": "Iniciar",
        "started": "Iniciado",
        "pause": "Pausar",
        "paused": "Pausado",
        "stop": "Parar",
        "stopped": "Parado",
        "status": "Status",
        "none": "Nenhum",
        "info": "Informações",
        "settings": "Configurações",
        "others": "Outros",
        "village": "Aldeia",
        "villages": "Aldeias",
        "building": "Edifício",
        "buildings": "Edifícios",
        "level": "Nível",
        "registers": "Registros",
        "filters": "Filtros",
        "add": "Adicionar",
        "waiting": "Em espera",
        "attack": "Ataque",
        "support": "Apoio",
        "relocate": "Transferência",
        "activate": "Ativar",
        "deactivate": "Desativar",
        "units": "Unidades",
        "officers": "Oficiais",
        "origin": "Origem",
        "target": "Alvo",
        "save": "Salvar",
        "logs": "Eventos",
        "headquarter": "Edifício Principal",
        "barracks": "Quartel",
        "tavern": "Taverna",
        "hospital": "Hospital",
        "preceptory": "Salão das Ordens",
        "chapel": "Capela",
        "church": "Igreja",
        "academy": "Academia",
        "rally_point": "Ponto de Encontro",
        "statue": "Estátua",
        "market": "Mercado",
        "timber_camp": "Bosque",
        "clay_pit": "Poço de Argila",
        "iron_mine": "Mina de Ferro",
        "farm": "Fazenda",
        "warehouse": "Armazém",
        "wall": "Muralha",
        "spear": "Lanceiro",
        "sword": "Espadachim",
        "axe": "Viking",
        "archer": "Arqueiro",
        "light_cavalry": "Cavalaria Leve",
        "mounted_archer": "Arqueiro Montado",
        "heavy_cavalry": "Cavalaria Pesada",
        "ram": "Aríete",
        "catapult": "Catapulta",
        "doppelsoldner": "Berserker",
        "trebuchet": "Trabuco",
        "snob": "Nobre",
        "knight": "Paladino",
        "no-results": "Sem resultados...",
        "selected": "Selecionado",
        "now": "Agora",
        "costs": "Custos",
        "duration": "Duração",
        "points": "Pontos",
        "player": "Jogador",
        "players": "Jogadores",
        "next_features": "Próximas funcionalidades",
        "misc": "Diversos",
        "colors": "Cores",
        "reset": "Resetar",
        "here": "aqui",
        "disabled": "— Desativado —",
        "cancel": "Cancelar",
        "actions": "Ações",
        "remove": "Remover",
        "started_at": "Iniciado em",
        "arrive": "Chegada",
        "settings_saved": "Configurações salvas"
    }
}
